video-takeoff-control/video-takeoff-control/MainWindow.xaml

<Window x:Class="video_takeoff_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:video_takeoff_control"
        mc:Ignorable="d"
        Title="Video Takeoff Control" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Einstellungen" Click="openOptionsMenu_Click"/>
                <MenuItem Header="Schließen"/>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Über"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="buttonBack" Content="Back" Grid.Column="0" Width="100" Height="30" Click="BackwardButton_Click"/>
            <Button Name="buttonForward" Content="Forward" Grid.Column="1" Width="100" Height="30" Click="ForwardButton_Click"/>
        </Grid>
        <Image DockPanel.Dock="Left" Width="600" Height="300" Name="image"/>
        <Grid DockPanel.Dock="Right" Height="300" Width="160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="buttonStartRecord" Content="Start Record" Grid.Row="0" Width="80" Height="30" Click="StartButton_Click"/>
            <Button Name="buttonStopRecord" Content="Stop Record" Grid.Row="1" Width="80" Height="30" Click="StopButton_Click"/>
            <Button Name="buttonClear" Content="Clear" Grid.Row="2" Width="80" Height="30" Click="ClearButton_Click"/>
        </Grid>
    </DockPanel>

</Window>
