video-takeoff-control/video-takeoff-control/OptionsMenuWindow.xaml

<Window x:Class="video_takeoff_control.OptionsMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:video_takeoff_control"
        mc:Ignorable="d"
        Title="Einstellungen" Height="450" Width="400"  Background="LightGray">
    <TabControl  Background="LightGray">
        <TabItem Header="Video Source"  Selector.IsSelected="True">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" >
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="Video Source Type: " Margin="0,0,10,0" Width="100"></TextBlock>
                        <ComboBox x:Name="comboVideoSourceType" Width="200">
                            <ComboBoxItem Content="Webcam"></ComboBoxItem>
                            <ComboBoxItem Content="Simple HTTP-Camera"></ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="HTTP Camera URL: " Margin="0,0,10,0" Width="100"></TextBlock>
                        <TextBox x:Name="textHttpCameraUrl" Width="200" TextAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Name="buttonChangeVideoSource" Content="Save" Width="50" Click="ChangeVideoSource_Click" HorizontalAlignment="Right" Margin="20,10,20,10"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Control Line">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" >
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="Control Line Position: " Margin="0,0,10,0" Width="200"></TextBlock>
                        <TextBox x:Name="textControlLinePosition" Width="60" TextAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="Control Line Width: " Margin="0,0,10,0" Width="200"></TextBlock>
                        <TextBox x:Name="textControlLineWidth" Width="60" TextAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="Show Control Line: " Margin="0,0,10,0" Width="200"></TextBlock>
                        <CheckBox Name="checkShowControlLine"></CheckBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="Control Line Color: " Margin="0,0,10,0" Width="200"></TextBlock>
                        <ComboBox Name="comboControlLineColor" Width="100" IsEnabled="False"></ComboBox>
                    </WrapPanel>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Name="buttonChangeControlLine" Content="Save" Width="50" Click="ChangeControlLine_Click" HorizontalAlignment="Right" Margin="20,10,20,10"/>
            </DockPanel>
            
        </TabItem>
        <TabItem Header="Video Storage">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" >
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="Video Storage Path:" Margin="0,0,10,0" Width="200"></TextBlock>
                        <TextBox Name="textVideoStoragePath" Width="150" TextAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="Framerate:" Margin="0,0,10,0" Width="200"></TextBlock>
                        <TextBox Name="textFrameRate" Width="60" TextAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Name="buttonSaveVideoStorageSettings" Content="Save" Width="50" Click="SaveVideoStorage_Click" HorizontalAlignment="Right" Margin="20,10,20,10"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
